# bonita_authentication-manager

./: README.md  build.gradle  settings.gradle
src/main/java/org/bonitasoft/ca/auth/: CustomAuthenticationManager.java
